# Team13_BE

./: .editorconfig  .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/java/com/b4f2/pting/: Application.java
src/main/java/com/b4f2/pting/algorithm/: BalancedDPClusterMatching.java  BalancedKMeansClusterMatching.java  MMRBucketMatching.java  MatchingAlgorithm.java  SimpleMMRMatching.java
src/main/java/com/b4f2/pting/aspect/: CheckMemberStatus.java  MemberStatusAspect.java
src/main/java/com/b4f2/pting/config/: InMemoryCache.java  Login.java  LoginArgumentResolver.java  RestClientConfig.java  S3Config.java  StringToTimePeriodConverter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/b4f2/pting/config/properties/: GoogleOAuthProperties.java  KakaoOAuthProperties.java
src/main/java/com/b4f2/pting/controller/: AuthController.java  CertificationController.java  FcmController.java  GameController.java  GameReportController.java  MemberController.java  ProfileController.java  RankGameController.java  SchoolController.java  SportController.java  SubscribeController.java
src/main/java/com/b4f2/pting/domain/: FcmToken.java  Game.java  GameParticipant.java  GameParticipants.java  GameReport.java  GameUser.java  MatchResultVote.java  MatchingQueue.java  Member.java  MemberStatus.java  Mmr.java  MmrUpdater.java  RankGame.java  RankGameParticipant.java  RankGameParticipants.java  RankGameTeam.java  ReportStatus.java  School.java  Sport.java  SubscribeResponse.java  TimePeriod.java
src/main/java/com/b4f2/pting/domain/interest/: UserInterestSport.java  UserInterestTime.java
src/main/java/com/b4f2/pting/domain/properties/: KakaoOAuthProperties.java
src/main/java/com/b4f2/pting/dto/: AuthResponse.java  CertificationRequest.java  CertificationResponse.java  CertificationVerifyRequest.java  ChangeProfileDescriptionRequest.java  ChangeProfileImageUrlRequest.java  ChangeProfileNameRequest.java  CreateGameRequest.java  FcmTokenRequest.java  GameDetailResponse.java  GameReportRequest.java  GameReportResponse.java  GameReportStatusUpdateRequest.java  GameReportsResponse.java  GameResponse.java  GamesResponse.java  GoogleOAuthTokenResponse.java  GoogleUserInfoResponse.java  KakaoOAuthTokenResponse.java  KakaoUserInfoResponse.java  OAuthUrlResponse.java  ProfileResponse.java  RankGameConfirmRequest.java  RankGameEnqueueRequest.java  SchoolRequest.java  SchoolResponse.java  SchoolsResponse.java  SportResponse.java  SportsResponse.java  TimePeriodsResponse.java  VoteRequest.java  VoteResultResponse.java
src/main/java/com/b4f2/pting/exception/: GlobalExceptionHandler.java
src/main/java/com/b4f2/pting/facade/: CertificationService.java
src/main/java/com/b4f2/pting/matchingsystem/: MatchingSystemApplication.java
src/main/java/com/b4f2/pting/matchingsystem/algorithm/: MatchingAlgorithm.java  SimpleMMRMatching.java
src/main/java/com/b4f2/pting/matchingsystem/data/: TestDataGenerator.java
src/main/java/com/b4f2/pting/matchingsystem/model/: MatchResult.java  Player.java
src/main/java/com/b4f2/pting/matchingsystem/service/: EvaluationService.java  MatchingService.java
src/main/java/com/b4f2/pting/matchingsystem/simulation/: TestScenarioRunner.java
src/main/java/com/b4f2/pting/repository/: FcmTokenRepository.java  GameParticipantRepository.java  GameReportRepository.java  GameRepository.java  GameUserRepository.java  MatchResultVoteRepository.java  MemberRepository.java  MmrRepository.java  RankGameParticipantRepository.java  RankGameRepository.java  SchoolRepository.java  SportRepository.java
src/main/java/com/b4f2/pting/repository/interest/: UserInterestSportRepository.java  UserInterestTimeRepository.java
src/main/java/com/b4f2/pting/repository/projection/: ClosedGameSummary.java
src/main/java/com/b4f2/pting/scheduler/: GameScheduler.java  RankGameScheduler.java
src/main/java/com/b4f2/pting/service/: AdminMemberService.java  AuthService.java  CertificationService.java  EmailService.java  FcmService.java  GameReportService.java  GameService.java  MatchingService.java  MemberService.java  ProfileService.java  RankGameService.java  S3UploadService.java  SchoolService.java  SportService.java  SubscribeService.java
src/main/java/com/b4f2/pting/util/: EmailUtil.java  FcmInitializer.java  GoogleOAuthClient.java  JwtUtil.java  KakaoOAuthClient.java
src/main/resources/: application-auth.yml  application-dev.yml  application.properties  application.yml
src/main/resources/static/sql/: data.sql  schema.sql
src/main/resources/templates/: school_verification_email.txt
src/test/java/com/b4f2/pting/: MatchingAlgorithmEvaluationTest.java
src/test/java/com/b4f2/pting/algorithm/: MatchingAlgorithmEvaluationTest.java
src/test/java/com/b4f2/pting/config/: StringToTimePeriodConverterTest.java  TestContainersConfig.java
src/test/java/com/b4f2/pting/domain/: MmrUpdaterTest.java  RankGameTest.java
src/test/java/com/b4f2/pting/integration/: AuthIntegrationTest.java  EmailCertificationIntegrationTest.java  GameIntegrationTest.java  MmrIntegrationTest.java
src/test/java/com/b4f2/pting/service/: AuthServiceTest.java  CertificationServiceTest.java  EmailServiceTest.java  FcmServiceTest.java  GameReportServiceTest.java  GameServiceTest.java  MatchingServiceTest.java  MemberServiceTest.java  ProfileServiceTest.java  RankGameServiceTest.java  SchoolServiceTest.java  SportServiceTest.java
