SERVER_ADDRESS=
CLIENT_ADDRESS=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

MAIL_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET_KEY=
DEFAULT_IMAGE_URL=
