plugins {
    id 'java'
    id 'com.diffplug.spotless' version '8.0.0'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.b4f2'
version = '0.0.1-SNAPSHOT'
description = '종합 스포츠 매칭 플랫폼 pting'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/*
 * ./gradlew spotlessInstallGitPrePushHook
 * ./gradlew.bat spotlessInstallGitPrePushHook
 */
spotless {
    java {
        forbidWildcardImports()
        removeUnusedImports()
        palantirJavaFormat('2.81.0')
        formatAnnotations()
        importOrder(
            '\\#',
            'java',
            'javax',
            'jakarta',
            'org',
            'com',
            '',
            'com.b4f2'
        )
        trimTrailingWhitespace()
        endWithNewline()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    implementation 'org.postgresql:postgresql:42.7.8'

    // TestContainers
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'

    // Spring Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Firebase Admin
    implementation 'com.google.firebase:firebase-admin:9.7.0'

    // Open Skill for MMR
    implementation 'com.pocketcombats:openskill:1.0'

    // S3 Bucket
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform {
        if (System.getProperty('ci') != null) {
            excludeTags('integration')
        }
    }
}
